브금 list
=====메인화면 =====              CLEAR
				메인브금
			마우스 올려놨을 때
				선택시브금

->게임방법
				화살표클릭
=====캐릭터=====
				걷는 브금
=====맵=====
		상점 & 집 들어가는 브금
		다음맵으로 넘어가는 브금
=====브금=====
마을 / 세갈래길&번화가 /
숲으로가는길 ~ 오크막사 /
=====승강기=====
		버튼 누르는 소리
승강기 움직이는 소리
=====마왕의 성 입구=====
용암 끓는 소리 / 크리스탈
=====마왕의 성 정원=====
새들이 우는소리 & 개가 짖는 소리
========================
==========UI============
========================
=====강화소=====
망치질하는 소리 & 중세적인 브금
=====환경설정=====
				앵간한거
=====가방=====
가방 여는 소리
=====퀘스트=====
			    선택하는 소리
돈 떨어지는 소리
=====확인창 UI=====
			    선택하는 소리
=====Save===== 
저장하는 소리
=====전투씬=====
포션물약
노트 누르는 브금